{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "VERCEL",
    "VERCEL_*",
    "NEXT_PUBLIC_*",
    "SUPABASE_*",
    "PAYSTACK_*",
    "ARKESEL_*",
    "VAPID_*",
    "UPSTASH_*",
    "RESEND_*",
    "APP_DOMAIN",
    "CRON_SECRET",
    "ANTHROPIC_API_KEY",
    "FCM_PROJECT_ID",
    "FCM_SERVICE_ACCOUNT_JSON"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "clean": {
      "cache": false
    }
  }
}
